 $ STATE__    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ BGN_DATE   : Date, format: "1950-04-18" "1950-04-18" "1951-02-20" "1951-06-08" ...
 $ BGN_TIME   : Factor w/ 3608 levels "00:00:00 AM",..: 272 287 2705 1683 2584 3186 242 1683 3186 3186 ...
 $ TIME_ZONE  : Factor w/ 22 levels "ADT","AKS","AST",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ COUNTY     : num  97 3 57 89 43 77 9 123 125 57 ...
 $ COUNTYNAME : Factor w/ 29601 levels "","5NM E OF MACKINAC BRIDGE TO PRESQUE ISLE LT MI",..: 13513 1873 4598 10592 4372 10094 1973 23873 24418 4598 ...
 $ STATE      : Factor w/ 72 levels "AK","AL","AM",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ EVTYPE     : chr  "TORNADO" "TORNADO" "TORNADO" "TORNADO" ...
 $ BGN_RANGE  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ BGN_AZI    : Factor w/ 35 levels "","  N"," NW",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ BGN_LOCATI : Factor w/ 54429 levels "","- 1 N Albion",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_DATE   : Factor w/ 6663 levels "","1/1/1993 0:00:00",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_TIME   : Factor w/ 3647 levels ""," 0900CST",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ COUNTY_END : num  0 0 0 0 0 0 0 0 0 0 ...
 $ COUNTYENDN : logi  NA NA NA NA NA NA ...
 $ END_RANGE  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ END_AZI    : Factor w/ 24 levels "","E","ENE","ESE",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ END_LOCATI : Factor w/ 34506 levels "","- .5 NNW",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ LENGTH     : num  14 2 0.1 0 0 1.5 1.5 0 3.3 2.3 ...
 $ WIDTH      : num  100 150 123 100 150 177 33 33 100 100 ...
 $ F          : int  3 2 2 2 2 2 2 1 3 3 ...
 $ MAG        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ FATALITIES : num  0 0 0 0 0 0 0 0 1 0 ...
 $ INJURIES   : num  15 0 2 2 2 6 1 0 14 0 ...
 $ PROPDMG    : num  25 2.5 25 2.5 2.5 2.5 2.5 2.5 25 25 ...
 $ PROPDMGEXP : chr  "K" "K" "K" "K" ...
 $ CROPDMG    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ CROPDMGEXP : chr  "" "" "" "" ...
 $ WFO        : Factor w/ 542 levels ""," CI","$AC",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ STATEOFFIC : Factor w/ 250 levels "","ALABAMA, Central",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ ZONENAMES  : Factor w/ 25112 levels "",""| __truncated__,..: 1 1 1 1 1 1 1 1 1 1 ...
 $ LATITUDE   : num  3040 3042 3340 3458 3412 ...
 $ LONGITUDE  : num  8812 8755 8742 8626 8642 ...
 $ LATITUDE_E : num  3051 0 0 0 0 ...
 $ LONGITUDE_ : num  8806 0 0 0 0 ...
 $ REMARKS    : Factor w/ 436781 levels "","-2 at Deer Park\n",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ REFNUM     : num  1 2 3 4 5 6 7 8 9 10 ...
	$ year       : num  1950 1950 1951 1951 1951 ...
 $ mult_PD_EXP: num  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 ...
 $ mult_CD_EXP: chr  "1" "1" "1" "1" ...
 $ damage     : num  25000 2500 25000 2500 2500 2500 2500 2500 25000 25000 ...
